server.port=9090
spring.data.neo4j.embedded.enabled=false
#spring.data.neo4j.uri=bolt://neo4j:password@localhost
spring.data.neo4j.uri=http://neo4j:password@192.168.198.111:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
